#!/usr/bin/env bash

if [[ $TARGET_INSTALL_REMOTE == 1 ]]; then
	args=(ssh)

	if [[ ! -z "$THEOS_DEVICE_PORT" ]]; then
		args+=(-p "$THEOS_DEVICE_PORT")
	fi

	if [[ ! -z "$THEOS_DEVICE_USER" ]]; then
		args+=(-l "$THEOS_DEVICE_USER")
	fi

	args+=($THEOS_DEVICE_IP)
	args+=("$@")

	# non-interactive sudo
	# assumption: mobile pass is alpine
	for i in "${!args[@]}"; do
		if [[ "${args[$i]}" =~ "sudo" ]]; then
			args[$i]="${args[$i]/sudo/"echo alpine | sudo -S"}"
		fi
	done

	exec ${args[@]}
else
	exec su root -c "$@"
fi
