#ifdef DEBUG
	#define __DEBUG__
#endif

#ifdef __OBJC__
	#import <_Prefix/NullabilityCompatibility.h>

	#if __has_feature(modules)
		@import Foundation;
	#else
		#import <Foundation/Foundation.h>
	#endif

	#if TARGET_IPHONE || (defined(TARGET_OS_SIMULATOR) ? TARGET_OS_SIMULATOR : TARGET_IPHONE_SIMULATOR)
		#if __has_feature(modules)
			@import UIKit;
		#else
			#import <UIKit/UIKit.h>
		#endif

		#import <_Prefix/IOSWebKitCompatHacks.h>
	#endif

	#if TARGET_MACOSX
		#if __has_feature(modules)
			@import Cocoa;
			@import AppKit;
		#else
			#import <Cocoa/Cocoa.h>
			#import <AppKit/AppKit.h>
		#endif
	#endif

	#import <_Prefix/HBLog.h>
	#import <_Prefix/IOSMacros.h>
#endif
