#ifdef DEBUG
	#define __DEBUG__
#endif

#ifdef __OBJC__
	#import <_Prefix/NullabilityCompat.h>

	#ifndef THEOS_SWIFT
		#import <Foundation/Foundation.h>

		#ifdef TARGET_OS_SIMULATOR
			#define _THEOS_IS_SIMULATOR TARGET_OS_SIMULATOR
		#else
			#define _THEOS_IS_SIMULATOR TARGET_IPHONE_SIMULATOR
		#endif

		#if TARGET_IPHONE || _THEOS_IS_SIMULATOR
			#import <UIKit/UIKit.h>
			#import <_Prefix/IOSWebKitCompatHacks.h>
		#endif

		#if TARGET_MACOSX
			#import <Cocoa/Cocoa.h>
			#import <AppKit/AppKit.h>
		#endif
	#endif

	#import <_Prefix/HBLog.h>
	#import <_Prefix/IOSMacros.h>
#endif
