#ifdef __OBJC__
	#define CLASS(cls) objc_getClass(#cls)

	#ifdef DEBUG
		#define __DEBUG__
	#endif
	
	#ifndef __clang__
		#define weak assign
		#define strong retain
	#endif

	#ifndef __has_feature
		#define __has_feature(feature) 0
	#endif

	#import <Foundation/Foundation.h>

	#ifndef __clang__
		// Fix old GCC versions not identifying the correct response type on [[NSDictionary alloc] initWithContentsOfFile:...] and other similar calls
		#define THEOS_WORKAROUND_ALLOC(type) @interface type() + (type *)alloc; @end
		THEOS_WORKAROUND_ALLOC(NSDictionary);
		THEOS_WORKAROUND_ALLOC(NSMutableDictionary);
		THEOS_WORKAROUND_ALLOC(NSArray);
		THEOS_WORKAROUND_ALLOC(NSMutableArray);
		#undef THEOS_WORKAROUND_ALLOC
		// Workaround NS_AVAILABLE being used in enums, by disabling entirely :(
		#undef NS_AVAILABLE
		#define NS_AVAILABLE(osx, ios)
	#endif

	#ifdef __DEBUG__
		#define CMLog(format, ...) NSLog(@"(%s) in [%s:%d] ::: %@", __PRETTY_FUNCTION__, __FILE__, __LINE__, [NSString stringWithFormat:format, ## __VA_ARGS__])
		#define MARK	CMLog(@"%s", __PRETTY_FUNCTION__);
		#define START_TIMER NSTimeInterval start = [NSDate timeIntervalSinceReferenceDate];
		#define END_TIMER(msg) 	NSTimeInterval stop = [NSDate timeIntervalSinceReferenceDate]; CMLog([NSString stringWithFormat:@"%@ Time = %f", msg, stop-start])
	#else
		#define CMLog(format, ...)
		#define MARK
		#define START_TIMER
		#define END_TIMER(msg)
		//#define NSLog(...)
	#endif

	#define NB [NSBundle mainBundle]
	#define UD [NSUserDefaults standardUserDefaults]
	#define FM [NSFileManager defaultManager]
	#ifndef __clang__
	#import <Availability.h>
	#undef NS_AVAILABLE
	#define NS_AVAILABLE(osx, ios)
	#endif

#endif
