dir Resources
file 16 Resources/Info.plist
{
    CFBundleExecutable = "@@PROJECTNAME@@";
    CFBundleIconFile = icon.png;
    CFBundleIdentifier = "@@PACKAGENAME@@";
    CFBundleInfoDictionaryVersion = 6.0;
    CFBundlePackageType = APPL;
    CFBundleSignature = "????";
    CFBundleSupportedPlatforms = (
	iPhoneOS
    );
    CFBundleVersion = 1.0;
    DTPlatformName = iphoneos;
    DTSDKName = iphoneos3.0;
    LSRequiresIPhoneOS = 1;
    MinimumOSVersion = 3.0;
}
file 8 RootViewController.mm
#import "RootViewController.h"

@implementation RootViewController
- (void)loadView {
	self.view = [[UIView alloc] initWithFrame:[[UIScreen mainScreen] applicationFrame]];
	self.view.backgroundColor = [UIColor redColor];
}
@end

file 8 main.m
int main(int argc, char **argv) {
	NSAutoreleasePool *p = [[NSAutoreleasePool alloc] init];
	int ret = UIApplicationMain(argc, argv, @"@@PROJECTNAME@@Application", @"@@PROJECTNAME@@Application");
	[p drain];
	return ret;
}

// vim:ft=objc

file 25 @@PROJECTNAME@@Application.mm
#import "RootViewController.h"

@interface @@PROJECTNAME@@Application: UIApplication <UIApplicationDelegate> {
	UIWindow *_window;
	RootViewController *_viewController;
}
@property (nonatomic, retain) UIWindow *window;
@end

@implementation @@PROJECTNAME@@Application
@synthesize window = _window;
- (void)applicationDidFinishLaunching:(UIApplication *)application {
	_window = [[UIWindow alloc] initWithFrame:[[UIScreen mainScreen] bounds]];
	_viewController = [[RootViewController alloc] init];
	[_window addSubview:_viewController.view];
	[_window makeKeyAndVisible];
}

- (void)dealloc {
	[_window release];
	[super dealloc];
}
@end

// vim:ft=objc

file 3 RootViewController.h
@interface RootViewController: UIViewController {
}
@end

file 6 Makefile
include theos/makefiles/common.mk

APPLICATION_NAME = @@PROJECTNAME@@
@@PROJECTNAME@@_FILES = main.m @@PROJECTNAME@@Application.mm RootViewController.mm

include $(FW_MAKEDIR)/application.mk

file 9 control
Package: @@PACKAGENAME@@
Name: @@FULLPROJECTNAME@@
Depends: 
Version: 0.0.1
Architecture: iphoneos-arm
Description: An awesome application!
Maintainer: @@USER@@
Author: @@USER@@
Section: Utilities

