file 5 @@PROJECTNAME@@.mm
int main(int argc, char **argv, char **envp) {
	return 0;
}

// vim:ft=objc

file 6 Makefile
include theos/makefiles/common.mk

LIBRARY_NAME = @@PROJECTNAME@@
@@PROJECTNAME@@_FILES = @@PROJECTNAME@@.mm

include $(FW_MAKEDIR)/library.mk

file 10 control
Package: @@PACKAGENAME@@
Name: @@FULLPROJECTNAME@@
Depends: 
Version: 0.0.1
Architecture: iphoneos-arm
Description: An awesome library of some sort!!
Maintainer: @@USER@@
Author: @@USER@@
Section: System
Tag: role::developer

